// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/ReadDJIRC.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_msgs {
  module msg {
    struct ReadDJIRC {
      std_msgs::msg::Header header;

      uint8 online;

      float left_x;

      float left_y;

      float right_x;

      float right_y;

      float dial;

      uint8 left_switch;

      uint8 right_switch;

      uint8 w;

      uint8 s;

      uint8 a;

      uint8 d;

      uint8 q;

      uint8 e;

      uint8 r;

      uint8 f;

      uint8 g;

      uint8 z;

      uint8 x;

      uint8 c;

      uint8 v;

      uint8 b;

      uint8 shift;

      uint8 ctrl;

      int16 mouse_x;

      int16 mouse_y;

      uint8 mouse_left_clicked;

      uint8 mouse_right_clicked;
    };
  };
};
