// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/ReadDmMotor.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_msgs {
  module msg {
    struct ReadDmMotor {
      std_msgs::msg::Header header;

      uint8 online;

      uint8 disabled;

      uint8 enabled;

      uint8 overvoltage;

      uint8 undervoltage;

      uint8 overcurrent;

      uint8 mos_overtemperature;

      uint8 rotor_overtemperature;

      uint8 communication_lost;

      uint8 overload;

      float position;

      float velocity;

      float torque;

      uint8 mos_temperature;

      uint8 rotor_temperature;
    };
  };
};
