%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   8 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "previousEnable"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:99:676-690"\
    }\
    ChartData {\
      Name         "startTime"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:99:702-711"\
    }\
    ChartData {\
      Name         "xLeftStart"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:99:723-733"\
    }\
    ChartData {\
      Name         "yLeftStart"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:99:734-744"\
    }\
    ChartData {\
      Name         "xRightStart"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:99:756-767"\
    }\
    ChartData {\
      Name         "yRightStart"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:99:768-779"\
    }\
    ChartData {\
      Name         "toleranceStartTime"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:99:791-809"\
    }\
    ChartData {\
      Name         "internalState"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:99:821-834"\
    }\
  }
  %return ChartDataElements
%endfunction
