%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   6 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "q0w"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:76:360-363"\
    }\
    ChartData {\
      Name         "q0x"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:76:364-367"\
    }\
    ChartData {\
      Name         "q0y"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:76:368-371"\
    }\
    ChartData {\
      Name         "q0z"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:76:372-375"\
    }\
    ChartData {\
      Name         "zeroValid"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:76:387-396"\
    }\
    ChartData {\
      Name         "previousCalibrate"\
      Description  "EmlPersistent"\
      SFName       ""\
      Path         ""\
      SrcLocation  "Import_IMU:76:408-425"\
    }\
  }
  %return ChartDataElements
%endfunction
